@import "config" // Import stylix colours

configuration {
    show-icons: true;
}

* {
    background-color: transparent;
    foreground: @blue;
    lightfg: @blue;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480px;
    border-radius: 24px;
}

mainbox {
    padding: 12px;
}

inputbar {
    border: 2px;
    border-radius: 12px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ entry ];
}

entry {
    placeholder: "Search...";
}

message {
    margin: 12px 0 0;
    border-radius: 12px;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 12px;
}

element normal active {
    background-color: transparent;
}

element alternate active {
    background-color: transparent;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    background-color: transparent;
}
