################################
### Nathan's Hyprland Config ###
################################

################
### MONITORS ###
################

source = ./bindings.conf

monitor=,preferred,auto,auto
monitor=DP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,1360x768@60,1920x0,1

xwayland {
    force_zero_scaling = true
}


#################
### AUTOSTART ###
#################

exec-once = hyprlock
exec-once = hypridle
exec-once = ags
exec-once = swww-daemon
exec-once = wl-paste --watch cliphist store
exec-once = sleep 5 && megasync


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = 0xcba6f7ff 0x94e2d5ff 45deg
    col.inactive_border = 0xff11111b
    resize_on_border = true
    layout = dwindle
}

decoration {
    rounding = 0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(181825ee) # Catp

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        ignore_opacity = true
    }
}

animations {
    enabled = true

    # No clue of the original source of these, adapted from most Nix configs
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    animation = windowsIn, 1, 3, easeOutCubic, popin 30% # window open
    animation = windowsOut, 1, 3, fluent_decel, popin 70% # window close.
    animation = windowsMove, 1, 2, easeinoutsine, slide # everything in between, moving, dragging, resizing.
    animation = fadeIn, 1, 3, easeOutCubic # fade in (open) -> layers and windows
    animation = fadeOut, 1, 2, easeOutCubic # fade out (close) -> layers and windows
    animation = fadeSwitch, 0, 1, easeOutCirc # fade on changing activewindow and its opacity
    animation = fadeShadow, 1, 10, easeOutCirc # fade on changing activewindow for shadows
    animation = fadeDim, 1, 4, fluent_decel # the easing of the dimming of inactive windows
    animation = border, 1, 2.7, easeOutCirc # for animating the border's color switch speed
    animation = borderangle, 1, 30, fluent_decel, once # gradient move (once or loop)
    animation = workspaces, 1, 4, easeOutCubic, fade # worksapce transistion
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    no_gaps_when_only = true
}

master {
    # new_is_master = master
}

misc {
    disable_hyprland_logo = true
    enable_swallow = true;
    focus_on_activate = true;
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, initialTitle:^(Magnet link)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(branchdialog)$
windowrulev2 = float, title:^(Confirm to replace files)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:^MEGA*
windowrulev2 = float, title:^(Bitwarden)$
