# Theme
include mocha.conf
window_padding_width 2
background_opacity 0.95

# Font Config
font_size 11.0
font_family FiraCode Nerd Font
font_features FiraCodeNF-Reg +ss03

# No close confirmation for commands
map f1 close_window_with_confirmation ignore-shell

# Bell Noise
enable_audio_bell no
